{
  "name": "binar-fsw-challenge-04",
  "version": "1.0.0",
  "description": "Project HTTP Server dan DOM",
  "main": "index.js",
  "author": "Fikri Rahmat Nurhidayat <fnurhidayat@binar.co.id>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
